cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cuisinatra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cuisinatra#readme>
homepage:       https://github.com/githubuser/cuisinatra#readme
bug-reports:    https://github.com/githubuser/cuisinatra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cuisinatra

library
  exposed-modules:
      Cli
      Files.FileTranslator
      Files.FlatDirectory
  other-modules:
      Paths_cuisinatra
  autogen-modules:
      Paths_cuisinatra
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.12
    , directory
    , filepath
    , hsexif
    , iconv ==0.4.*
    , text >=0.9
    , time
    , unix
  default-language: Haskell2010

executable cuisinatra-exe
  main-is: Main.hs
  other-modules:
      Paths_cuisinatra
  autogen-modules:
      Paths_cuisinatra
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.12
    , cuisinatra
    , directory
    , filepath
    , hsexif
    , iconv ==0.4.*
    , text >=0.9
    , time
    , unix
  default-language: Haskell2010

test-suite cuisinatra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cuisinatra
  autogen-modules:
      Paths_cuisinatra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.12
    , cuisinatra
    , directory
    , filepath
    , hsexif
    , iconv ==0.4.*
    , text >=0.9
    , time
    , unix
  default-language: Haskell2010
